import tkinter as tk
import time

N = 4

maze_fail = [
[1, 0, 0, 0],
[1, 0, 0, 0],
[1, 0, 0, 0],
[0, 0, 0, 1]
]

maze_success = [
[1, 1, 0, 0],
[0, 1, 0, 1],
[0, 1, 0, 0],
[0, 1, 1, 1]
]

solution = [[0]*N for _ in range(N)]

root = tk.Tk()
root.title("Backtracking Demo")

cells = []

for i in range(N):
row = []
for j in range(N):
label = tk.Label(root, width=10, height=5, bd=0) 
label.grid(row=i, column=j, padx=0, pady=0) 
row.append(label)
cells.append(row)

current_maze = maze_fail

def update_gui():
for i in range(N):
for j in range(N):
if current_maze[i][j] == 0:
cells[i][j].config(bg="brown")
elif solution[i][j] == 1:
cells[i][j].config(bg="pink")
else:
cells[i][j].config(bg="white")
root.update()
time.sleep(0.35)

def reset_solution():
for i in range(N):
for j in range(N):
solution[i][j] = 0

def solve(x, y):
if x == N-1 and y == N-1:
solution[x][y] = 1
update_gui()
return True

if x >= 0 and y >= 0 and x < N and y < N and current_maze[x][y] == 1:
solution[x][y] = 1
update_gui()

if solve(x+1, y):
return True

if solve(x, y+1):
return True

solution[x][y] = 0
update_gui()
return False

return False

def start():
global current_maze

current_maze = maze_fail
reset_solution()
update_gui()

solve(0, 0) 

time.sleep(1)

current_maze = maze_success
reset_solution()
update_gui()

solve(0, 0)

btn = tk.Button(root, text="Start", command=start)
btn.grid(row=N, column=0, columnspan=N)

root.mainloop()
